dependencies {
    // Minimal dependencies - only essential annotations
    implementation 'org.springframework:spring-context'
    api 'org.springframework:spring-web'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    api "io.swagger.core.v3:swagger-annotations-jakarta:${rootProject.ext.swaggerAnnotationsVersion}"

    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}
