dependencies {
    // Minimal dependencies - only essential annotations
    implementation 'org.springframework:spring-context'
    api 'org.springframework:spring-web'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    api "io.swagger.core.v3:swagger-annotations-jakarta:${rootProject.ext.swaggerAnnotationsVersion}"
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}
