# slcnapp

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  HELP.md  arcitect.md  build.gradle  need_to_refactor.md  settings.gradle
slcn-aggregate/: build.gradle
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/calendar/exception/: CalendarNotFoundException.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/calendar/logic/: CalendarLogic.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/calendar/store/: CalendarStore.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/common/entity/: DomainEntityJpo.java  EntityJpo.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/common/exception/: BadRequestException.java  InternalServerErrorException.java  PayloadTooLargeException.java  UnsupportedMediaTypeException.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/common/generator/: IdGeneratorLogic.java  PasswordGenerator.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/config/: AggregateConfiguration.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/file/exception/: FileAssetNotFoundException.java  FileExtException.java  FilePathInvalidException.java  FileSizeException.java  FileUploadException.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/file/logic/: FileLogic.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/file/store/: FileAssetStore.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/file/util/: FileUtils.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/filebox/exception/: FileBoxNotFoundException.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/filebox/store/: FileBoxStore.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/schedule/exception/: InvalidScheduleDateException.java  InvalidScheduleRegisterRequestException.java  ScheduleNotFoundException.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/schedule/logic/: ScheduleLogic.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/schedule/store/: ScheduleStore.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/travel/exception/: TravelDayNotFoundException.java  TravelNotFoundException.java  TravelPeriodConflictException.java  TravelPlaceNotFoundException.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/travel/logic/: TravelLogic.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/travel/store/: TravelStore.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/trip/exception/: InvalidTripRegisterException.java  TripNotFoundException.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/trip/logic/: TripLogic.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/trip/store/: TripStore.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/user/exception/: InvalidAccessTokenException.java  InvalidRefreshTokenException.java  InvalidUserException.java  UserLoginFailCountOverException.java  UserLoginNotFoundException.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/user/logic/: UserLogic.java
slcn-aggregate/src/main/java/com/seoulchonnom/aggregate/user/store/: UserStore.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/calendar/logic/: CalendarLogicTest.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/common/generator/: IdGeneratorLogicTest.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/file/logic/: FileLogicTest.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/file/util/: FileUtilsTest.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/filebox/store/: FileBoxStoreTest.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/schedule/logic/: ScheduleLogicTest.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/travel/logic/: TravelLogicTest.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/travel/store/: TravelStoreTest.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/trip/logic/: TripLogicTest.java
slcn-aggregate/src/test/java/com/seoulchonnom/aggregate/user/logic/: UserLogicTest.java
slcn-auth/: build.gradle
slcn-auth/src/main/java/com/seoulchonnom/auth/config/: AuthConfiguration.java
slcn-auth/src/main/java/com/seoulchonnom/auth/constant/: AuthConstant.java
slcn-auth/src/main/java/com/seoulchonnom/auth/filter/: JwtAuthenticationFilter.java
slcn-auth/src/main/java/com/seoulchonnom/auth/flow/: UserFlow.java
slcn-auth/src/main/java/com/seoulchonnom/auth/flow/vo/: TokenSessionVo.java  UserSessionVo.java
slcn-auth/src/main/java/com/seoulchonnom/auth/handler/: CommonAccessDeniedHandler.java  CommonAuthenticationEntryPoint.java
slcn-auth/src/main/java/com/seoulchonnom/auth/logic/: UserAuthDetailLogic.java  UserAuthLogic.java
slcn-auth/src/main/java/com/seoulchonnom/auth/store/: RefreshSessionStore.java  UserAuthStore.java
slcn-auth/src/main/java/com/seoulchonnom/auth/store/projection/: RefreshSession.java  UserDetail.java
slcn-auth/src/main/java/com/seoulchonnom/auth/util/: JwtTokenProvider.java  RefreshTokenHasher.java
slcn-auth/src/test/java/com/seoulchonnom/auth/handler/: CommonAccessDeniedHandlerTest.java  CommonAuthenticationEntryPointTest.java
slcn-auth/src/test/java/com/seoulchonnom/auth/logic/: UserAuthLogicTest.java
slcn-auth/src/test/java/com/seoulchonnom/auth/util/: JwtTokenProviderTest.java
slcn-boot/: build.gradle
slcn-boot/src/main/java/com/seoulchonnom/boot/: SlcnappApplication.java
slcn-boot/src/main/java/com/seoulchonnom/boot/common/config/: RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
slcn-boot/src/main/java/com/seoulchonnom/boot/common/constant/: CommonConstant.java
slcn-boot/src/main/java/com/seoulchonnom/boot/common/converter/: MultipartJackson2HttpMessageConverter.java
slcn-boot/src/main/java/com/seoulchonnom/boot/common/entrypoint/: CommonAuthenticationEntryPoint.java
slcn-boot/src/main/resources/: application.yml
slcn-spec/: build.gradle
(+296 files in other folders)
