dependencies {
    implementation project(':slcn-spec')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    runtimeOnly 'com.mysql:mysql-connector-j'

    //Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}